{
  "enabled": true,
  "product": "magic_control_pro",
  "latest_version": 26,
  "version_text": "v2.6",
  "firmware_url": "https://raw.githubusercontent.com/hacker-diy/mc-pro-ota/main/firmware.bin",
  "firmware_size": 0,
  "md5": "f5e997123ebe7613e35704553d151e17",
  "message": "Magic Control Pro v2.6: full-height Lock Screen, Force and Peek on iPhone (R3).",
  "notes": "Includes R2 Calculator, Notes and Stopwatch fixes. Wallpaper passcode screen, Force and Peek now fill the standalone canvas while controls respect safe areas. Force preset editor accounts separately for keyboard occlusion. Ordinary browser mode keeps dynamic viewport sizing. Firmware logic, API routes, NVS data, OTA partitions and MC Watch protocol unchanged."
}
