{
  "enabled": true,
  "product": "magic_control_pro",
  "latest_version": 24,
  "version_text": "v2.4",
  "firmware_url": "https://raw.githubusercontent.com/hacker-diy/mc-pro-ota/main/firmware.bin",
  "firmware_size": 0,
  "md5": "",
  "message": "Magic Control Pro v2.4 is available with the new Force application and six hidden Force-enabled Notes presets.",
  "notes": "Magic Control Pro v2.4 adds the standalone Force PWA at /force, six independent Force-enabled seed notes, hidden per-note list setup, persistent swap commands, local acknowledgements and the approved F app icon. Existing Magic Control, Calculator, Notes, Peek, Wi-Fi/AP, beacon, BOOT, OLED and OTA architecture are preserved."
}
